.flex-hrsntl {
  display: flex;
  justify-content: space-between; }

.social {
  display: flex;
  justify-content: space-between;
  width: 12rem;
  color: #7ACEC3;
  font-size: 1.8rem; }

svg {
  position: absolute; }

h2 {
  position: absolute;
  text-transform: uppercase;
  color: #FEFEFE;
  font-size: 4.8rem;
  font-weight: 400;
  bottom: 10rem;
  left: 45%; }

.model {
  text-transform: uppercase;
  color: #333333; }
  .model-title {
    font-size: 2.4rem;
    line-height: 1.4rem;
    font-weight: 300;
    margin-bottom: 1.7rem; }
  .model-description {
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 300; }

.view-project {
  display: flex;
  flex-direction: column;
  width: 14rem;
  align-items: center; }
  .view-project .vp {
    display: flex;
    cursor: pointer; }
    .view-project .vp .arrow-icon {
      width: 2rem;
      margin-right: 1rem;
      transition: all .1s; }
    .view-project .vp p {
      display: inline-block;
      text-transform: uppercase;
      font-size: 1.8rem;
      color: #333333;
      font-weight: 300; }
    .view-project .vp:hover .arrow-icon {
      transform: translateX(1rem); }
    .view-project .vp:active .arrow-icon {
      transform: translateX(-1rem); }
  .view-project .heart {
    width: 2.5rem;
    margin-bottom: 1rem; }
  .view-project span {
    color: #FF5555; }

html {
  font-size: 10px; }
  html body {
    font-family: 'Roboto Condensed', sans-serif; }

.grid-container {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 50rem 25rem 25rem 21.5rem 25rem 30rem 50rem 35rem 50rem 64.5rem; }

.header {
  grid-column: 1 / span 10;
  grid-row: 1 / 2;
  background-color: #E9EAE2;
  overflow: hidden; }
  .header .flex-hrsntl {
    margin-left: 12rem; }
    .header .flex-hrsntl .header-content {
      margin-top: 3.8rem;
      display: flex;
      flex-direction: column; }
      .header .flex-hrsntl .header-content img {
        width: 16.2rem;
        margin-bottom: 1.5rem; }
      .header .flex-hrsntl .header-content h4 {
        font-size: 1.8rem;
        line-height: 0;
        margin-top: -0.5rem;
        color: #393d3c;
        font-weight: 400; }
      .header .flex-hrsntl .header-content .social {
        margin: auto; }
    .header .flex-hrsntl .chair {
      filter: brightness(0.95); }

.contacts-1 {
  grid-column: 11 / span 4;
  grid-row: 1 / 2;
  background-color: #7ACEC3;
  position: relative;
  font-size: 1.3rem;
  line-height: 1.4rem;
  color: #ffffff; }
  .contacts-1 .menu {
    border: 2px solid #E9EAE2;
    width: 23%;
    height: 10rem;
    margin: 3.8rem auto auto;
    display: flex;
    margin-bottom: 9rem; }
    .contacts-1 .menu img {
      width: 35%;
      margin: auto; }
  .contacts-1 .address {
    text-transform: uppercase;
    margin-left: 6rem; }
  .contacts-1 .contacts {
    position: absolute;
    bottom: 10rem;
    left: 30%; }

.projects {
  grid-column: 1 / span 4;
  grid-row: 2 / 4;
  background-color: #EBB240;
  position: relative; }
  .projects .categories {
    list-style: none;
    margin-top: 13rem;
    margin-left: 15%;
    position: absolute; }
    .projects .categories a {
      text-decoration: none;
      font-size: 1.3rem;
      color: #ffffff;
      text-transform: uppercase;
      cursor: pointer; }
      .projects .categories a .arrow-white {
        width: 2rem;
        margin-right: 1rem;
        opacity: 0; }
      .projects .categories a:hover {
        color: black; }
        .projects .categories a:hover .arrow-white {
          color: white;
          opacity: 1; }

.fondue {
  grid-column: 5 / span 6;
  grid-row: 2 / 4;
  position: relative;
  overflow: hidden; }
  .fondue-bg {
    position: absolute;
    height: 52rem;
    top: -1rem;
    right: -3rem;
    z-index: -10; }
  .fondue .model {
    margin-left: 10rem;
    margin-top: 8rem;
    margin-bottom: 13rem; }
  .fondue .view-project {
    margin-left: 10rem; }

.potter {
  grid-column: 11 / span 4;
  grid-row: 2 / 3;
  background-color: #DFE0D9;
  position: relative;
  z-index: -10;
  overflow: hidden; }
  .potter-bg {
    position: absolute;
    height: 25rem;
    top: 0;
    right: -2rem;
    z-index: -1; }
  .potter .model {
    z-index: 10;
    max-width: 15rem;
    margin-top: 3.7rem;
    margin-left: 4rem; }
    .potter .model-description {
      text-transform: none; }

.louis {
  grid-column: 1 / span 3;
  grid-row: 4 / 6;
  background: url("../img/louis.jpg") no-repeat #EAEAEA;
  background-position: center; }
  .louis .model {
    color: #FEFEFE;
    margin-left: 3.2rem;
    margin-top: 4rem;
    margin-bottom: 2rem; }
  .louis .view-project {
    margin-left: 3.2rem; }
    .louis .view-project p {
      color: #FEFEFE; }

.p22 {
  grid-column: 4 / span 7;
  grid-row: 4 / 6;
  background: url("../img/p22.jpeg") no-repeat;
  filter: brightness(0.9);
  background-size: cover;
  background-position: center;
  position: relative; }
  .p22 .flex-hrsntl {
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 9rem;
    margin-right: 6rem; }
    .p22 .flex-hrsntl .model {
      margin-right: 2rem; }

.tabano {
  grid-column: 11 / span 4;
  grid-row: 3 / 5;
  background-image: url("../img/tabano.png");
  background-size: cover;
  background-position: center;
  filter: brightness(0.97);
  display: flex; }
  .tabano .flex-hrsntl {
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    margin: auto 3rem 3rem; }
    .tabano .flex-hrsntl .model {
      margin-right: 1.5rem; }
    .tabano .flex-hrsntl .view-project {
      flex-direction: row; }
      .tabano .flex-hrsntl .view-project .vp {
        margin-right: 1.8rem; }

.fiji {
  grid-column: 11 / span 4;
  grid-row: 5 / 6;
  position: relative;
  overflow: hidden;
  padding: 7%; }
  .fiji .fiji-bg {
    position: absolute;
    height: 102%;
    top: -1px;
    left: -40px;
    filter: brightness(1.1);
    z-index: -10; }
  .fiji .model {
    width: 150px;
    margin-left: auto; }
  .fiji .view-project {
    margin-left: auto; }

.sesann {
  grid-column: 1 / span 7;
  grid-row: 6 / 7;
  display: flex;
  flex-direction: column;
  padding: 2%; }
  .sesann-bg {
    height: 50%;
    margin: auto; }
  .sesann .flex-hrsntl {
    justify-content: center;
    margin: auto; }
    .sesann .flex-hrsntl .model {
      margin-right: 5rem; }
    .sesann .flex-hrsntl .view-project {
      flex-direction: row; }
      .sesann .flex-hrsntl .view-project .vp {
        margin-right: 2rem; }
        .sesann .flex-hrsntl .view-project .vp p {
          word-wrap: normal;
          display: block;
          width: 110px; }

.alessi {
  grid-column: 8/ span 3;
  grid-row: 6 / 7;
  background: url("../img/alessi.jpg") no-repeat white;
  background-size: cover;
  background-position: -120px;
  filter: brightness(0.85);
  padding: 5%; }
  .alessi .model {
    transform: translateX(55%);
    margin: 3rem 0; }
  .alessi .view-project {
    transform: translateX(90%); }

.timeline {
  grid-column: 11 / span 4;
  grid-row: 6 / 7;
  background-color: #EBB240;
  position: relative; }
  .timeline .tl {
    list-style: none;
    margin-top: 5rem;
    margin-left: 10%;
    font-size: 1.4rem;
    color: #333333;
    position: absolute; }
    .timeline .tl a {
      text-decoration: none;
      font-size: 1.3rem;
      color: #ffffff;
      text-transform: uppercase;
      margin-left: -3rem;
      cursor: pointer; }
      .timeline .tl a .arrow-white {
        width: 2rem;
        margin-right: 1rem;
        opacity: 0; }
      .timeline .tl a:hover {
        color: black; }
        .timeline .tl a:hover .arrow-white {
          color: white;
          opacity: 1; }

.studio {
  grid-column: 1 / span 4;
  grid-row: 7 / 8;
  background-color: #FF9B6D;
  position: relative; }

.studio-content {
  grid-column: 5 / span 10;
  grid-row: 7 / 8;
  background-color: #E9EAE2;
  padding: 8rem; }
  .studio-content .flex-hrsntl {
    justify-content: center; }
    .studio-content .flex-hrsntl .description {
      width: 36rem;
      margin-right: 4rem;
      margin-top: -2rem;
      font-size: 18px;
      color: #333333; }
      .studio-content .flex-hrsntl .description .italic {
        line-height: 1.8rem;
        font-weight: 400;
        font-style: italic; }
      .studio-content .flex-hrsntl .description .norm {
        ine-height: 1.6rem;
        font-weight: 300; }
    .studio-content .flex-hrsntl .awards {
      width: 36rem; }
      .studio-content .flex-hrsntl .awards .office {
        width: 36rem;
        height: 20rem;
        overflow: hidden;
        margin-bottom: 3rem; }
        .studio-content .flex-hrsntl .awards .office img {
          transform: translate(-7rem, -10rem); }
      .studio-content .flex-hrsntl .awards h3 {
        text-transform: uppercase;
        font-size: 1.4rem;
        color: #333333;
        font-weight: 700; }
      .studio-content .flex-hrsntl .awards hr {
        margin-top: -1.2rem;
        margin-bottom: 2rem; }
      .studio-content .flex-hrsntl .awards .list {
        text-transform: uppercase;
        font-size: 1.2rem;
        line-height: 1.4rem;
        color: #333333;
        font-weight: 400; }
        .studio-content .flex-hrsntl .awards .list:first-child {
          margin-right: 5rem; }

.staff {
  grid-column: 1 / 15;
  grid-row: 8 / 9;
  background-color: #E9EAE2;
  padding: 6rem; }
  .staff .wrapper {
    max-width: 1165px;
    margin: auto; }
    .staff .wrapper > div {
      width: 22%;
      margin-right: 3rem; }
      .staff .wrapper > div:last-child {
        margin-right: 0; }
    .staff .wrapper .text {
      font-size: 1.4rem;
      color: #333333; }
      .staff .wrapper .text h3 {
        font-weight: 400;
        margin-top: 0; }
    .staff .wrapper .designer {
      color: #333333; }
      .staff .wrapper .designer .photo {
        width: 270px;
        height: 150px;
        overflow: hidden;
        background-color: white;
        margin-bottom: 1.6rem; }
        .staff .wrapper .designer .photo-1 {
          width: 100%;
          transform: translate(-6rem, -4rem); }
        .staff .wrapper .designer .photo-2 {
          width: 150%;
          transform: translate(-10rem, -3rem); }
        .staff .wrapper .designer .photo-3 {
          height: 100%; }
      .staff .wrapper .designer .name {
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 700; }
      .staff .wrapper .designer .profession {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 2rem; }
      .staff .wrapper .designer .flex-hrsntl {
        color: #FD5000;
        font-size: 1.4rem; }
        .staff .wrapper .designer .flex-hrsntl .cv {
          cursor: pointer; }
          .staff .wrapper .designer .flex-hrsntl .cv img {
            width: 2rem;
            margin-left: 1rem;
            transition: all 0.2s; }
          .staff .wrapper .designer .flex-hrsntl .cv:hover img {
            transform: translateX(-1rem); }
          .staff .wrapper .designer .flex-hrsntl .cv:active img {
            transform: translateX(1rem); }
        .staff .wrapper .designer .flex-hrsntl .social {
          color: #FD5000; }

.news {
  grid-column: 1 / span 4;
  grid-row: 9 / 10;
  background-color: #D4EDBF;
  position: relative; }

.news-content {
  grid-column: 5 / span 10;
  grid-row: 9 / 10;
  background-color: #E5E9DF;
  padding: 5rem; }
  .news-content .flex-hrsntl {
    justify-content: center; }
    .news-content .flex-hrsntl .news-item {
      width: 37rem;
      color: #333333; }
      .news-content .flex-hrsntl .news-item:first-child {
        margin-right: 3rem; }
      .news-content .flex-hrsntl .news-item h3 {
        height: 4.5rem;
        text-transform: uppercase;
        font-size: 2rem;
        line-height: 2.4rem;
        font-weight: 700; }
      .news-content .flex-hrsntl .news-item .date {
        font-size: 1.2rem;
        line-height: 2.4rem;
        color: #6a6969; }
      .news-content .flex-hrsntl .news-item .news-img {
        width: 37rem;
        height: 18rem;
        overflow: hidden; }
        .news-content .flex-hrsntl .news-item .news-img-1 {
          width: 175%;
          transform: translate(-3rem, -2rem); }
        .news-content .flex-hrsntl .news-item .news-img-2 {
          width: 100%;
          transform: translate(0, -10rem); }
      .news-content .flex-hrsntl .news-item .text {
        font-size: 12px;
        line-height: 14px;
        color: #6a6969;
        text-align: justify; }
      .news-content .flex-hrsntl .news-item a {
        text-decoration: none;
        text-transform: uppercase;
        color: #FD5000;
        font-size: 1.2rem;
        text-align: right; }

.map {
  grid-column: 1 / span 7;
  grid-row: 10 / 11;
  background: url("../img/map.png") no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(0.85);
  position: relative; }
  .map .pin {
    width: 4.6rem;
    position: absolute;
    top: 43%;
    left: 41%; }

.contacts-2 {
  grid-column: 8 / span 7;
  grid-row: 10 / 11;
  background-color: #E9EAE2;
  padding: 15rem 12rem 5rem; }
  .contacts-2 .contacts {
    text-transform: uppercase;
    font-size: 1.2rem; }
  .contacts-2 img {
    width: 16.2rem;
    margin-bottom: 1.5rem; }
  .contacts-2 h4 {
    font-size: 1.8rem;
    line-height: 0;
    margin-top: -0.5rem;
    color: #393d3c;
    font-weight: 400; }
  .contacts-2 .social {
    margin: 8rem auto auto;
    font-size: 2rem; }
  .contacts-2 .footer {
    margin-top: 7rem;
    font-size: 1.2rem;
    color: #191919; }
